
{ 
    crc :  7452514692369276658  , 
    ccp_crc :  0  , 
    cmdline : " -wto 249427f27cbf49f2a26c6b72bc14e6f2 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tbtb_behav xil_defaultlib.tbtb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tbtb_behav/xsimk.exe\"   \"xsim.dir/tbtb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tbtb_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 