
{ 
    crc :  6264625156873003681  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2313d8b9e2214e278ade44413327ce7f --incr --debug typical --relax --mt 2 -L fifo_generator_v13_2_5 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot uart_top_behav xil_defaultlib.uart_top xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/uart_top_behav/xsimk.exe\"   \"xsim.dir/uart_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/uart_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 