        .data               # 数据段开始

        .text               # 代码段开始
main:   
   add $t0, $s0, $zero     # 将寄存器 $s0 的值复制到 $t0（$t0 = $s0 + 0）
   add $t1, $s1, $zero     # 将寄存器 $s1 的值复制到 $t1（$t1 = $s1 + 0）
   add $t2, $t0, $t1       # 将寄存器 $t0 和 $t1 的值相加，结果存储到 $t2（$t2 = $t0 + $t1）
   add $t3, $t1, $t2       # 将寄存器 $t1 和 $t2 的值相加，结果存储到 $t3（$t3 = $t1 + $t2）
   add $t4, $t2, $t3       # 将寄存器 $t2 和 $t3 的值相加，结果存储到 $t4（$t4 = $t2 + $t3）
   add $t5, $t3, $t4       # 将寄存器 $t3 和 $t4 的值相加，结果存储到 $t5（$t5 = $t3 + $t4）
   add $t6, $t4, $t5       # 将寄存器 $t4 和 $t5 的值相加，结果存储到 $t6（$t6 = $t4 + $t5）
   add $t7, $t5, $t6       # 将寄存器 $t5 和 $t6 的值相加，结果存储到 $t7（$t7 = $t5 + $t6）
   j main                  # 跳转到 `main` 标签，形成无限循环（程序会从这里重新开始执行）
syscall                    # 系统调用，默认操作
