    .data
prompt: .asciiz "result: "

    .text
    .globl main
main:   
    li $a1, 6            # 乘数
    li $a0, 7          # 被乘数
    
    move $v1, $zero      # 初始化为0

node1:  
    andi $t1, $a1, 1     # 检查乘数最低位
    beq $t1, 0, node2    # 如果最低位是0，跳过加法
    add $v1, $v1, $a0    # 将被乘数加到结果中
    
node2:  
    srl $a1, $a1, 1      # 右移乘数
    sll $a0, $a0, 1      # 左移被乘数
    bnez $a1, node1      # 如果乘数不为零，继续循环

end:    
    # 输出结果
    li $v0, 4            # 打印提示字符串
    la $a0, prompt
    syscall

    li $v0, 1            # 打印结果值
    move $a0, $v1
    syscall

    # 退出
    li $v0, 10
    syscall
