#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 31 10:05:59 2024
# Process ID: 6824
# Current directory: C:/Users/86157/Desktop/lab10_final/lab10_final.runs/inst_rom_synth_1
# Command line: vivado.exe -log inst_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inst_rom.tcl
# Log file: C:/Users/86157/Desktop/lab10_final/lab10_final.runs/inst_rom_synth_1/inst_rom.vds
# Journal file: C:/Users/86157/Desktop/lab10_final/lab10_final.runs/inst_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source inst_rom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP inst_rom, cache-ID = 72c39575b3db553b.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 31 10:06:07 2024...
