# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PC_Cotroller.srcs/sources_1/ip/u2r_cmd_fifo_1/sim/u2r_cmd_fifo.v" \
"../../../../PC_Cotroller.srcs/sources_1/ip/r2u_data_fifo_1/sim/r2u_data_fifo.v" \
"../../../../PC_Cotroller.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../PC_Cotroller.srcs/sources_1/new/PC.v" \
"../../../../../lab8_code_template/alu_dec.v" \
"../../../../PC_Cotroller.srcs/sources_1/new/clk_div.v" \
"../../../../../lab8_code_template/controller.v" \
"../../../../../lab8_code_template/main_dec.v" \
"../../../../../lab8_code_template/sys_monitor.v" \
"../../../../../lab8_code_template/uart_rx.v" \
"../../../../../lab8_code_template/uart_top.v" \
"../../../../../lab8_code_template/uart_tx.v" \
"../../../../../lab8_code_template/proc_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
